{
  "name": "planz-remote",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/planzcoffee/planz-remote.git",
  "author": "jihwan kim <jihwan@planz-coffee.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "babel-node app.js",
    "build": "babel ./*.js -d dist && cp index.html dist/",
    "start": "npm run build && pm2 start ./dist/app.js --name 'PR'"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "planz-proto": "https://github.com/PLANZ-COFFEE/planz-proto"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
